# Core group
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = bar
status-password = bar
admin-deny-ip = ""
admin-allow-ip = "*.*.*.*"

# SMSC - fake mode for testing
group = smsc
smsc = fake
smsc-id = FAKE
port = 10000

# SMSBOX
group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
log-file = "/var/log/kannel/smsbox.log"
log-level = 0

# Send-SMS User (API User)
group = sendsms-user
username = test
password = test123
# user-deny-ip = "*.*.*.*"
user-allow-ip = "0.0.0.0/0"
